 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 150000  -234000 -500000 -63500 -500000 -63500 0
     123000 0)
    (connect (terminal pin R1-1) (terminal pin Q1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 150000  -500000 250000 -500000 -698500 250000 -698500)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path BOT 150000  250000 -698500 251200 -698500 251200 -700000
     254000 -700000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  250000 -127000 250000 -698500)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path BOT 150000  254000 -700000 950000 -700000)
    (connect (terminal wire) (terminal pin RL1-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 150000  -234000 -2250000 -234000 -1750000 123000 -1750000)
    (connect (terminal pin R2-1) (terminal pin Q2-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 150000  -500000 -1500000 -500000 -2603500 444500 -2603500
     444500 -2500000)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 150000  444500 -2500000 950000 -2500000)
    (connect (terminal wire) (terminal pin RL2-1))
   )
   (wire (path BOT 150000  250000 -2476500 444500 -2476500 444500 -2500000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  250000 -1877000 250000 -2476500)
    (connect (terminal pin Q2-0) (terminal wire))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 150000  123000 -3750000 -234000 -3750000 -234000 -4000000)
    (connect (terminal pin Q3-1) (terminal pin R3-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 150000  190500 -4318000 250000 -4318000 250000 -3877000)
    (connect (terminal wire) (terminal pin Q3-0))
   )
   (wire (path BOT 150000  950000 -4350000 508000 -4350000 508000 -4318000
     190500 -4318000)
    (connect (terminal pin RL3-1) (terminal wire))
   )
   (wire (path BOT 150000  190500 -4318000 -500000 -4318000 -500000 -3500000)
    (connect (terminal wire) (terminal pin D6-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 150000  123000 -5500000 -234000 -5500000 -234000 -6000000)
    (connect (terminal pin Q4-1) (terminal pin R4-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 150000  250001 -6099999 0 -6099999 0 -6223000
     -500000 -6223000 -500000 -5250000)
    (connect (terminal wire) (terminal pin D9-0))
   )
   (wire (path BOT 150000  317500 -6100000 317500 -6099999 250001 -6099999)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  950000 -6100000 317500 -6100000)
    (connect (terminal pin RL4-1) (terminal wire))
   )
   (wire (path BOT 150000  250001 -6099999 250001 -5627000 250000 -5627000)
    (connect (terminal wire) (terminal pin Q4-0))
   )
   )
   (Net COM1 
   (rule
   )
   (wire (path BOT 150000  3250000 -149620 1778000 -149620 1778000 762000
     635000 762000 635000 190500 750000 190500 750000 -100000)
    (connect (terminal pin J1-1) (terminal pin RL1-2))
   )
   )
   (Net COM2 
   (rule
   )
   (wire (path BOT 150000  3250000 -1999620 2032000 -1999620 2032000 -1900000
     750000 -1900000)
    (connect (terminal pin J2-1) (terminal pin RL2-2))
   )
   )
   (Net COM3 
   (rule
   )
   (wire (path BOT 150000  3250000 -3749620 1587500 -3749620 1587500 -3750000
     750000 -3750000)
    (connect (terminal pin J3-1) (terminal pin RL3-2))
   )
   )
   (Net COM4 
   (rule
   )
   (wire (path BOT 150000  3250000 -5499620 2603500 -5499620 2603500 -5500000
     750000 -5500000)
    (connect (terminal pin J5-1) (terminal pin RL4-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 150000  250000 -1623000 250000 -1270000 -698500 -1270000)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   (wire (path BOT 150000  -698500 -3238500 -698500 -3250000 -1750000 -3250000)
    (connect (terminal wire) (terminal pin POWER3-1))
   )
   (wire (path BOT 150000  -698500 -1270000 -698500 -190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -698500 -3238500 -698500 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -1746000 -6000000 -1746000 -5461000 -1066700 -5461000
     -1066700 -5397500 -825500 -5397500 -825500 -4953000 381000 -4953000
     381000 -5143500)
    (connect (terminal pin SIGNAL4-1) (terminal wire))
   )
   (wire (path BOT 150000  -2500000 -3500000 -2500000 -2032000 -1746000 -2032000)
    (connect (terminal pin J9-0) (terminal wire))
   )
   (wire (path BOT 150000  -1746000 -2032000 -1746000 -1714501)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -698500 444500 -698500 952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -698500 952500 3556000 952500 3556000 -4635500
     1778000 -4635500 1778000 -5143500 381000 -5143500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -698500 -3238500 -698500 -4254500 -1750000 -4254500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -1750000 -4254500 -1750000 -4000000)
    (connect (terminal wire) (terminal pin SIGNAL3-1))
   )
   (wire (path BOT 150000  -1746000 -1714500 -2413000 -1714500 -2413000 952500
     -698500 952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -1746000 -5000000 -1746000 -4381500 -1750000 -4381500
     -1750000 -4254500)
    (connect (terminal pin POWER4-1) (terminal wire))
   )
   (wire (path BOT 150000  -1746000 -2250000 -1746000 -2032000)
    (connect (terminal pin SIGNAL2-1) (terminal wire))
   )
   (wire (path BOT 150000  -1746000 -1714500 -1746000 -1500000)
    (connect (terminal wire) (terminal pin POWER2-1))
   )
   (wire (path BOT 150000  -1746000 -1714500 -1746000 -1714501)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -1746000 -190500 -698500 -190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -698500 -190500 -698500 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -698500 444500 250000 444500 250000 127000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 150000  250000 -3623000 250000 -3238500 -698500 -3238500)
    (connect (terminal pin Q3-2) (terminal wire))
   )
   (wire (path BOT 150000  -1746000 -190500 -2004000 -190500 -2004000 -550000)
    (connect (terminal wire) (terminal pin SIGNAL1-1))
   )
   (wire (path BOT 150000  -1746000 350000 -1746000 -190500)
    (connect (terminal pin POWER1-1) (terminal wire))
   )
   (wire (path BOT 150000  381000 -5143500 381000 -5373000 250000 -5373000)
    (connect (terminal wire) (terminal pin Q4-2))
   )
   )
   (Net IN1 
   (rule
   )
   (wire (path BOT 150000  -1250000 -500000 -1250000 -1079500 -1016000 -1079500
     -1016000 -2730500 -2286000 -2730500 -2286000 -3754000 -2500000 -3754000)
    (connect (terminal pin R1-0) (terminal pin J9-1))
   )
   (wire (path BOT 150000  -1750000 -550000 -1524000 -550000 -1524000 -500000
     -1250000 -500000)
    (connect (terminal pin SIGNAL1-0) (terminal pin R1-0))
   )
   )
   (Net IN2 
   (rule
   )
   (wire (path BOT 150000  -2000000 -2540000 -2857500 -2540000 -2857500 -4008000
     -2500000 -4008000)
    (connect (terminal wire) (terminal pin J9-2))
   )
   (wire (path BOT 150000  -1250000 -2250000 -1250000 -2476500 -2000000 -2476500)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 150000  -2000000 -2476500 -2000000 -2250000)
    (connect (terminal wire) (terminal pin SIGNAL2-0))
   )
   (wire (path BOT 150000  -2000000 -2540000 -2000000 -2476500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net IN3 
   (rule
   )
   (wire (path BOT 150000  -2004000 -4000000 -2004000 -3746500 -1250000 -3746500
     -1250000 -4000000)
    (connect (terminal pin SIGNAL3-0) (terminal pin R3-0))
   )
   (wire (path BOT 150000  -2004000 -4000000 -2004000 -4262000 -2500000 -4262000)
    (connect (terminal pin SIGNAL3-0) (terminal pin J9-3))
   )
   )
   (Net IN4 
   (rule
   )
   (wire (path BOT 150000  -2000000 -6000000 -2857500 -6000000 -2857500 -4516000
     -2500000 -4516000)
    (connect (terminal pin SIGNAL4-0) (terminal pin J9-4))
   )
   (wire (path BOT 150000  -2000000 -6000000 -2000000 -6350000 -1250000 -6350000
     -1250000 -6000000)
    (connect (terminal pin SIGNAL4-0) (terminal pin R4-0))
   )
   )
   (Net NC1 
   (rule
   )
   (wire (path BOT 150000  2200000 500000 2476500 500000 2476500 350760
     3250000 350760)
    (connect (terminal pin RL1-4) (terminal pin J1-2))
   )
   )
   (Net NC2 
   (rule
   )
   (wire (path BOT 150000  3250000 -1499240 2476500 -1499240 2476500 -1300000
     2200000 -1300000)
    (connect (terminal pin J2-2) (terminal pin RL2-4))
   )
   )
   (Net NC3 
   (rule
   )
   (wire (path BOT 150000  2200000 -3150000 2476500 -3150000 2476500 -3249240
     3250000 -3249240)
    (connect (terminal pin RL3-4) (terminal pin J3-2))
   )
   )
   (Net NC4 
   (rule
   )
   (wire (path BOT 150000  3250000 -4999240 2476500 -4999240 2476500 -4900000
     2200000 -4900000)
    (connect (terminal pin J5-2) (terminal pin RL4-4))
   )
   )
   (Net NO1 
   (rule
   )
   (wire (path BOT 150000  3250000 -650000 2603500 -650000 2603500 -700000
     2200000 -700000)
    (connect (terminal pin J1-0) (terminal pin RL1-3))
   )
   )
   (Net NO2 
   (rule
   )
   (wire (path BOT 150000  2200000 -2500000 3250000 -2500000)
    (connect (terminal pin RL2-3) (terminal pin J2-0))
   )
   )
   (Net NO3 
   (rule
   )
   (wire (path BOT 150000  3250000 -4250000 2476500 -4250000 2476500 -4350000
     2200000 -4350000)
    (connect (terminal pin J3-0) (terminal pin RL3-3))
   )
   )
   (Net NO4 
   (rule
   )
   (wire (path BOT 150000  3250000 -6000000 2476500 -6000000 2476500 -6100000
     2200000 -6100000)
    (connect (terminal pin J5-0) (terminal pin RL4-3))
   )
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 150000  -2004000 -3250000 -2004000 -3500000 -1262000 -3500000)
    (connect (terminal pin POWER3-0) (terminal pin D6-1))
   )
   (wire (path BOT 150000  -1262000 -1500000 -1262000 -1270000 -2000000 -1270000)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 150000  -1262000 -5250000 -1262000 -4635500 -1016000 -4635500)
    (connect (terminal pin D9-1) (terminal wire))
   )
   (wire (path BOT 150000  -2500000 -4770000 -2500000 -5250000 -1262000 -5250000)
    (connect (terminal pin J9-5) (terminal pin D9-1))
   )
   (wire (path BOT 150000  -1016000 -4635500 1206500 -4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -1262000 -3500000 -1016000 -3500000 -1016000 -4635500)
    (connect (terminal pin D6-1) (terminal wire))
   )
   (wire (path BOT 150000  -2500000 -4770000 -2000000 -4770000 -2000000 -5000000)
    (connect (terminal pin J9-5) (terminal pin POWER4-0))
   )
   (wire (path BOT 150000  -1262000 571500 -1262000 619900 444500 619900
     444500 -444500 977400 -444500 977400 500000 950000 500000)
    (connect (terminal wire) (terminal pin RL1-0))
   )
   (wire (path BOT 150000  950000 -3150000 444500 -3150000 444500 -4000500
     1206500 -4000500 1206500 -4635500)
    (connect (terminal pin RL3-0) (terminal wire))
   )
   (wire (path BOT 150000  -2222500 350000 -2222500 571500 -1262000 571500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -1262000 571500 -1262000 250000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 150000  -2000000 -1270000 -2159000 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -2000000 -1500000 -2000000 -1270000)
    (connect (terminal pin POWER2-0) (terminal wire))
   )
   (wire (path BOT 150000  -2222500 350000 -2000000 350000)
    (connect (terminal wire) (terminal pin POWER1-0))
   )
   (wire (path BOT 150000  -2159000 -1270000 -2222500 -1270000 -2222500 350000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  950000 -3150000 1206500 -3150000 1206500 -2222500
     444500 -2222500 444500 -1300000 950000 -1300000)
    (connect (terminal pin RL3-0) (terminal pin RL2-0))
   )
   (wire (path BOT 150000  1206500 -444500 1206500 -1300000 950000 -1300000)
    (connect (terminal wire) (terminal pin RL2-0))
   )
   (wire (path BOT 150000  1206500 -381000 1206500 -444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  1206500 -381000 1206500 500000 950000 500000)
    (connect (terminal wire) (terminal pin RL1-0))
   )
   (wire (path BOT 150000  950000 -4900000 1206500 -4900000 1206500 -4635500)
    (connect (terminal pin RL4-0) (terminal wire))
   )
   )
  )
 )
